VITE_SUPABASE_PROJECT_ID="hzlitvvypesfvweyltgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bGl0dnZ5cGVzZnZ3ZXlsdGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjI4MTksImV4cCI6MjA3MTkzODgxOX0.jl_yhQKRti8lBnVtwDYV1fAOjW3mf3jHSQRNvkhQgKQ"
VITE_SUPABASE_URL="https://hzlitvvypesfvweyltgu.supabase.co"
